# Database
# Kolay kurulum için SQLite varsayılan (dosya proje içinde oluşur)
DATABASE_URL="postgresql://neondb_owner:npg_pqv4zUsC6foj@ep-twilight-credit-ago4yw3j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_pqv4zUsC6foj@ep-twilight-credit-ago4yw3j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="https://ace-hub-site-new.vercel.app"
# Üretimde bunu güçlü bir değere çevir:
NEXTAUTH_SECRET="2e6ac84108f1a280b5288f1c40741638a6ac6d4224bf16641f6adfabf747efed"

# İlk admin hesabı (seed ile oluşturulur)
ADMIN_EMAIL="admin@acehub.local"
ADMIN_PASSWORD="admin12345"

# iyzico (opsiyonel - ödeme açmak için doldur)
IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
# Sandbox önerilir:
IYZICO_BASE_URL="https://sandbox-api.iyzipay.com"
